<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bricksback"
    tools:context=".Game">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="39dp"
        android:text="@string/score_0"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/paddle"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bat" />

        <View
            android:id="@+id/ball"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ball2"
            android:layout_above="@id/paddle"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/brickContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ball"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/newgame"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="300dp"
            android:backgroundTint="#B4520FF4"
            android:text="@string/start">

        </Button>

    </RelativeLayout>
</RelativeLayout>